6978: .__START_PROGRAM
6991: .ZXBASIC_MEM_HEAP
6991: .ZXBASIC_USER_DATA
7C31: ._debug
7C32: ._lives
7C33: ._level
7C34: ._newlevel
7C35: ._escx
7C36: ._escy
7C37: ._etanks
7C38: ._nshoots
7C39: ._maxshoots
7C3A: ._maxefectos
7C3B: ._maxtanks
7C3C: ._points
7C3E: ._maxscore
7C40: ._lastkey
7C41: ._p1
7C42: ._p2
7C43: ._p3
7C44: ._dx1
7C45: ._dx2
7C46: ._dy1
7C47: ._dy2
7C48: ._dx3
7C49: ._dy3
7C4A: ._emptyp
7C4B: ._n
7C4C: ._ex
7C4D: ._ey
7C4E: ._eudg
7C4F: ._tile
7C50: ._appearing
7C51: ._ku
7C52: ._kd
7C53: ._kl
7C54: ._kr
7C55: ._kf
7C56: ._keys
7C58: ._y
7C59: ._xx
7C5A: ._d
7C5B: ._e
7C5C: ._x
7C5D: ._rand
7C5F: ._zz
7C60: ._i
7C61: ._tanks
7C63: ._tanks.__DATA__.__PTR__
7C65: ._tanks.__DATA__
7CE9: .__LABEL308
7CEE: ._shoots
7CF0: ._shoots.__DATA__.__PTR__
7CF2: ._shoots.__DATA__
7D60: .__LABEL309
7D65: ._efecto
7D67: ._efecto.__DATA__.__PTR__
7D69: ._efecto.__DATA__
7D82: .__LABEL310
7D87: ._startingposxy
7D89: ._startingposxy.__DATA__.__PTR__
7D8B: ._startingposxy.__DATA__
7D9D: .__LABEL311
7DA2: ._tankspeed
7DA4: ._tankspeed.__DATA__.__PTR__
7DA6: ._tankspeed.__DATA__
7DAA: .__LABEL312
7DAD: .ZXBASIC_USER_DATA_END
7DAD: .__MAIN_PROGRAM__
7DDD: .__LABEL__menu
7F14: .__LABEL5
7FC0: .__LABEL7
7FE2: .__LABEL__start
800A: .__LABEL18
8024: .__LABEL15
8034: .__LABEL23
804B: .__LABEL20
8057: .__LABEL__nextlive
805E: .__LABEL28
8079: .__LABEL25
8089: .__LABEL34
80A3: .__LABEL31
823E: .__LABEL47
8258: .__LABEL44
8277: .__LABEL43
82B7: .__LABEL__MainLoop
82CB: .__LABEL50
82E2: .__LABEL287
830B: .__LABEL288
831A: .__LABEL289
837F: .__LABEL56
8400: .__LABEL52
8407: .__LABEL60
8443: .__LABEL290
84F2: .__LABEL66
8529: .__LABEL68
855E: .__LABEL70
8595: .__LABEL72
85BC: .__LABEL291
8656: .__LABEL67
865E: .__LABEL64
86CA: .__LABEL78
8734: .__LABEL80
879E: .__LABEL82
8807: .__LABEL65
8875: .__LABEL86
88AC: .__LABEL90
88D6: .__LABEL87
8917: .__LABEL61
891B: .__LABEL57
8930: .__LABEL95
896C: .__LABEL292
89A7: .__LABEL100
8AB6: .__LABEL96
8ABA: .__LABEL92
8ADE: .__LABEL105
8AFA: .__LABEL107
8B0B: .__LABEL106
8B25: .__LABEL109
8B41: .__LABEL111
8B52: .__LABEL110
8B61: .__LABEL118
8BEB: .__LABEL122
8C55: .__LABEL124
8CBF: .__LABEL126
8D28: .__LABEL123
8DA0: .__LABEL293
8DCB: .__LABEL294
8DD6: .__LABEL295
8E30: .__LABEL135
8E68: .__LABEL136
8E7F: .__LABEL296
8E8C: .__LABEL143
8EAF: .__LABEL140
8F13: .__LABEL138
8F61: .__LABEL148
8F7D: .__LABEL146
9047: .__LABEL153
905E: .__LABEL159
9097: .__LABEL161
90AD: .__LABEL160
90B1: .__LABEL156
90BA: .__LABEL137
90DE: .__LABEL165
90F8: .__LABEL131
9130: .__LABEL119
9134: .__LABEL115
913E: .__LABEL114
915F: .__LABEL169
91FF: .__LABEL170
9203: .__LABEL166
9214: .__LABEL176
9266: .__LABEL180
92A2: .__LABEL182
92BE: .__LABEL181
92F0: .__LABEL297
934C: .__LABEL189
9398: .__LABEL187
9413: .__LABEL190
942F: .__LABEL191
9472: .__LABEL195
94CC: .__LABEL199
94CF: .__LABEL196
959F: .__LABEL177
95A3: .__LABEL173
95B5: .__LABEL__9999
95BA: .__END_PROGRAM
95C8: .__CALL_BACK__
95CA: ._kempston
95EA: .__LABEL203
95ED: ._kempston__leave
95F2: ._format5
971D: ._format5__leave
9733: ._pause0
9742: .__LABEL__pause0l
9755: ._pause0__leave
975A: ._pintatanques
9769: .__LABEL211
97A5: .__LABEL298
98E8: .__LABEL212
98EC: .__LABEL208
98F5: ._pintatanques__leave
98FA: ._bigchr
991B: .__LABEL216
9925: ._bigchr__leave
992E: ._rumbo
996D: .__LABEL217
997F: .__LABEL218
99E9: .__LABEL299
9A13: .__LABEL221
9A1B: .__LABEL222
9A1E: .__LABEL219
9A3D: .__LABEL300
9A67: .__LABEL225
9A6F: .__LABEL226
9A72: .__LABEL223
9A92: .__LABEL301
9ABC: .__LABEL229
9AC4: .__LABEL230
9AC7: .__LABEL227
9AE8: .__LABEL302
9B12: .__LABEL233
9B1A: .__LABEL220
9B21: ._rumbo__leave
9B2A: ._firstfreetank
9B3B: .__LABEL__floop2
9B5F: .__LABEL236
9B75: .__LABEL238
9B78: ._firstfreetank__leave
9B7D: ._firstfreeshoot
9B8E: .__LABEL__floop
9BB2: .__LABEL240
9BC4: .__LABEL242
9BC7: ._firstfreeshoot__leave
9BCC: ._firstfreeefect
9BDD: .__LABEL__eloop
9BF9: .__LABEL244
9C0B: .__LABEL246
9C0E: ._firstfreeefect__leave
9C13: ._deleteminimap
9C2C: .linea
9C2F: .loopminim
9C3D: ._deleteminimap__leave
9C3E: ._quehay
9C62: ._quehay__leave
9C6C: ._pon
9C93: ._pon__leave
9C9E: ._pushMapa
9CB7: ._pushMapa__leave
9CB8: ._popMapa
9CD1: ._popMapa__leave
9CD2: ._drawtile
9D73: ._drawtile__leave
9D7E: ._deletetile
9E04: ._deletetile__leave
9E0E: ._bigstring
9E25: .__LABEL250
9E6D: .__LABEL247
9E85: ._bigstring__leave
9E9F: ._gameover
9ED2: .__LABEL252
9EE8: .__LABEL253
9F5E: ._gameover__leave
9F67: ._readkeyboard
9F7A: ._readkeyboard__leave
9F7F: ._readkeyboardwait
9F8E: .__LABEL260
9FB2: ._readkeyboardwait__leave
9FB7: ._printUDG4
9FD2: .__LABEL303
9FE0: .__LABEL304
9FEE: .__LABEL305
A013: ._printUDG4__leave
A01F: ._wait
A048: .__LABEL265
A084: ._wait__leave
A08D: ._emptyp1p2
A0B7: .__LABEL306
A0C3: .__LABEL268
A0C7: ._emptyp1p2__leave
A0D2: ._newtankxy
A0DE: .__LABEL270
A187: .__LABEL272
A18E: ._newtankxy__leave
A197: ._p1p2
A1D7: .__LABEL275
A214: .__LABEL277
A250: .__LABEL279
A286: .__LABEL276
A2A8: .__LABEL283
A2BA: ._p1p2__leave
A2C5: ._bigchar
A343: .__LABEL307
A35A: .__LABEL285
A36A: .__LABEL286
A39C: .loopf
A3A9: .loopf2
A3B1: .dflocb
A3C0: ._bigchar__leave
A3C0: .finbb
A3DA: ._tileFast
A40D: .loopt
A421: .loop2t
A431: .dfloct
A442: ._tileFast__leave
A442: .fint
A44E: ._pintaescenario
A47F: .l1
A486: .l4
A490: .fil
A49B: .col
A4A4: .nobigger
A4AF: .l2
A4B4: .l5
A4BE: .l6
A4DB: .pintachar
A4DD: .loop
A4E4: .attloc
A50A: .dfloc
A52C: .endd
A531: ._pintaescenario__leave
A53A: ._mapa
A93A: ._mapa__leave
A93B: ._mapa2
AD5B: ._mapa2__leave
AD5C: ._udg
ADEC: ._udg__leave
ADED: ._fonts
B05D: ._fonts__leave
B05E: ._graficos
B43E: ._graficos__leave
B43F: ._fadeout
B441: .mloop
B446: .rows
B449: .srow
B45B: ._fadeout__leave
B45B: .endz
B45C: ._notes
B462: .START
B47E: .NEXTNOTE
B485: .PATTERN_PTR
B486: .NOTE_PTR
B487: .NEXT_PATTERN
B48D: .PATTERN_LOOP_END
B491: .PATTERN_LOOP_BEGIN
B495: .NO_PATTERN_LOOP
B499: .PATTERNDATA1
B4AB: .PLAYNOTE
B4AC: .PATTERNDATA2
B4DC: .OUTPUT_NOTE
B4EB: .EAE5
B4ED: .EAE7
B4FB: .EAF5
B506: .EB04
B50D: .EB0B
B518: .PLAY_SILENCE
B51D: .SILENCE_LOOP2
B521: .SILENCE_LOOP
B536: .TEMPO
B537: .MUSICDATA
B539: .PATTERNDATA
B53B: .PAT0
B57B: ._notes__leave
B57B: .endd2
B57C: ._sound
B5A9: .play
B5CC: .readData
B5ED: .sfxRoutineSample
B5EE: .sfxRS0
B5F2: .sfxRS1
B5F5: .sfxRS2
B5FD: .sfxRoutineSampleBorder
B60B: .nextData
B60F: .sfxRoutineTone
B61E: .sfxRT0
B622: .sfxRT1
B624: .sfxRoutineToneDuty
B629: .sfxRoutineToneBorder
B64E: .sfxRoutineNoise
B655: .sfxRN0
B659: .sfxRN1
B65C: .sfxRoutineNoiseBorder
B669: .sfxRN2
B67D: .SoundEffectsData0
B67D: .sfxData0
B67F: .SoundEffect0Data0
B68B: .SoundEffectsData1
B68B: .sfxData1
B68D: .SoundEffect0Data1
B695: .SoundEffectsData2
B695: .sfxData2
B697: .SoundEffect0Data2
B69F: .SoundEffectsData3
B69F: .sfxData3
B6A1: .SoundEffect0Data3
B6AD: .SoundEffectsData4
B6AD: .sfxData4
B6AF: .SoundEffect0Data4
B6B7: .SoundEffectsData5
B6B7: .sfxData5
B6B9: .SoundEffect0Data5
B6C1: .SoundEffectsData6
B6C1: .sfxData6
B6C3: .SoundEffect0Data6
B6CB: ._sound__leave
B6CC: ._pintabuffer
BD26: ._pintabuffer__leave
BD27: ._pushpopmarquee
BD2B: .popmar
BD91: .pushmar
BDF7: .marquee
C277: .finmarquee
C278: ._pushpopmarquee__leave
C279: .STARTC
C279: ._chaos
C295: .NEXTNOTEC
C2A3: .PATTERN_PTRC
C2A4: .NOTE_PTRC
C2A5: .NEXT_PATTERNC
C2AB: .PATTERN_LOOP_ENDC
C2AF: .PATTERN_LOOP_BEGINC
C2B0: .NO_PATTERN_LOOPC
C2B4: .PATTERNDATAC1C
C2C6: .PLAYNOTEC
C2C7: .PATTERNDATAC2C
C2F7: .OUTPUT_NOTEC
C306: .EAE5C
C308: .EAE7C
C316: .EAF5C
C321: .EB04C
C328: .EB0BC
C333: .PLAY_SILENCEC
C338: .SILENCE_LOOPC2C
C33C: .SILENCE_LOOPC
C351: .TEMPOC
C352: .MUSICDATAC
C354: .PATTERNDATAC
C37C: .PAT0C
C3FE: .PAT1
C480: .PAT2
C502: .PAT3
C584: .PAT4
C606: .PAT5
C688: .PAT6
C70A: .PAT7
C78C: .PAT8
C80E: .PAT9
C890: .PAT10
C912: .PAT11
C994: .PAT12
CA16: .PAT13
CA98: .PAT14
CB1A: .PAT15
CB9C: .PAT16
CC1E: .PAT17
CCA0: ._chaos__leave
CCA1: .__LABEL0
CCAA: .__LABEL1
CCB6: .__LABEL2
CCC3: .__LABEL3
CCD9: .__LABEL4
CCF2: .__LABEL10
CD03: .__LABEL11
CD13: .__LABEL12
CD23: .__LABEL13
CD32: .__LABEL14
CD41: .__LABEL30
CD5B: .__LABEL36
CD63: .__LABEL37
CD69: .__LABEL38
CD70: .__LABEL39
CD77: .__LABEL40
CD7E: .__LABEL41
CD84: .__LABEL145
CD88: .__LABEL163
CD8B: .__LABEL204
CD92: .__LABEL205
CD94: .__LABEL254
CDAC: .__LABEL255
CDC5: .__LABEL256
CDD7: .__LABEL257
CDE2: .__LABEL258
CDEF: .__LABEL259
CE0A: .__ABS16
CE0D: .__NEGHL
CE15: .__MUL16
CE2A: .__ARRAY_PTR
CE2E: .__ARRAY
CE83: .__MEM_INIT
CE89: .__MEM_INIT2
CEA7: .MEM_FREE
CEA7: .__MEM_FREE
CEF9: .__ASC
CF0F: .__FPSTACK_PUSH2
CF20: .__FPSTACK_I16
CF2B: .BEEP
CF3E: .__ERROR
CF42: .__ERROR_CODE
CF44: .__STOP
CF48: .MEM_ALLOC
CF48: .__MEM_ALLOC
CF9B: .CHR
CFC6: .__CHR_END
CFCC: .__LOAD_S_POSN
CFD8: .__SAVE_S_POSN
CFE2: .CLS
D005: .__IN_SCREEN
D010: .__OUT_OF_SCREEN_ERR
D015: .JUMP_HL_PLUS_2A
D016: .JUMP_HL_PLUS_A
D019: .JUMP_HL_PLUS_DE
D01E: .CALL_HL
D01F: .INK
D040: .PAPER
D064: .FLASH
D067: .__SET_FLASH
D07E: .FLASH_TMP
D083: .BRIGHT
D086: .__SET_BRIGHT
D09D: .BRIGHT_TMP
D0A2: .OVER
D0D0: .INVERSE
D0DD: .INVERSE_TMP
D0EB: .BOLD
D0F8: .BOLD_TMP
D104: .ITALIC
D111: .ITALIC_TMP
D11F: .__ATTR_ADDR
D131: .SET_ATTR
D135: .__SET_ATTR
D138: .__SET_ATTR2
D145: .SET_PIXEL_ADDR_ATTR
D156: .__PRINT_INIT
D167: .__PRINTCHAR
D1BA: .__PRGRAPH0
D1D3: .PRINT_MODE
D1D4: .INVERSE_MODE
D1F1: .__PRINT_SPECIAL
D1F8: .PRINT_EOL
D1F9: .__PRINT_0Dh
D203: .__PRINT_AT1_END
D20F: .__PRINT_EOL_END
D241: .__PRINT_NOP
D241: .__PRINT_RESTART
D246: .__PRINT_AT
D26D: .__PRINT_DEL
D28D: .__PRINT_INK2
D29A: .__PRINT_PAP2
D2A1: .__PRINT_FLA
D2A7: .__PRINT_FLA2
D2AE: .__PRINT_BRI
D2B4: .__PRINT_BRI2
D2BB: .__PRINT_INV
D2C1: .__PRINT_INV2
D2C8: .__PRINT_OVR
D2CE: .__PRINT_OVR2
D328: .PRINT_COMMA
D330: .PRINT_TAB
D38F: .COPY_ATTR
D3CD: .__DIVU16
D3CD: .__DIVU16_FAST
D3D4: .__DIV16LOOP
D3DF: .__DIV16NOADD
D3E5: .__MODU16
D3EA: .__DIVI16
D3EA: .__DIVI16_FAST
D3F8: .__DIVI16A
D3FD: .__DIVI16B
D406: .__MODI16
D40B: .__DIVU8
D40D: .__DIVU8_FAST
D412: .__DIV8LOOP
D41A: .__DIV8NOSUB
D41F: .__DIVI8
D421: .__DIVI8_FAST
D429: .__DIV8A
D432: .__DIV8B
D43D: .__MODU8
D43F: .__MODU8_FAST
D444: .__MODI8
D446: .__MODI8_FAST
D44B: .SP.PixelDown
D464: .SP.PixelUp
D47C: .SP.PixelLeft
D488: .SP.PixelRight
D4B6: .__DRAW
D56A: .__DRAW_DX_GT_DY
D59E: .__DRAW_END
D5A0: .__FASTPLOT
D5B3: .__EQ16
D5B9: .__ABS32
D5BC: .__NEG32
D5CE: .__FTOU32REG
D5F2: .__FTOU32REG_LOOP
D606: .__FTOU32REG_END
D61E: .__FTOU8
D623: .INKEY
D650: .__LEI16
D661: .__SUB32
D675: .__LEI32
D692: .__ILOADSTR
D699: .__LOADSTR
D6B2: .__LEI8
D6B8: .__LTI
D6C2: .__LTI16
D6D0: .__MUL8
D6E0: .__MULF
D6E9: .PLOT
D6F2: .__PLOT
D721: .PRINT_EOL_ATTR
D727: .PRINT_STR
D727: .__PRINTSTR
D744: .__PRINT_STR
D749: .__PISTORE_STR2
D74D: .__ISTORE_STR2
D751: .__STORE_STR2
D761: .__PSTORE_STR2
D768: .RANDOMIZE
D783: .RAND
D7AC: .RND
D7CF: .__STR
D7CF: .__STR_FAST
D808: .__STRLEN
D810: .__ADDSTR
D810: .__STRCAT2
D839: .__STR_CONT1
D842: .__STRCAT
D865: .__STR_ISNULL
D86B: .__STRCMP
D8AD: .__STREQ
D8BA: .__STRNE
D8C4: .__STRLT
D8D2: .__STRLE
D8DD: .__STRGT
D8EB: .__STRGE
D8F3: .__FREE_STR
D909: .__STRSLICE
D90D: .__STRSLICE_FAST
D954: .__I8TOFREG
D95A: .__I32TOFREG
D968: .__U8TOFREG
D96D: .__U32TOFREG
D981: .__U32TOFREG_LOOP